<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../Images/lasagna.webp" alt="Lasagna" width="200"><br>
    <H3>What is it?</H3><br>
    <p>Lasagna is a type of pasta. It is made of sheets of pasta layered with other ingredients and baked.</p><br>
    <h3>Ingredients</h3>
    <ul>
        <li>Pasta noodle, the noodle that looks like a sheet</li>
        <li>Meat, such as beef or pork</li>
        <li>Cheese, such as mozzarella or parmesan</li>
        <li>Tomato sauce</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Place the pasta sheets in a baking dish</li>
        <li>Spread the meat sauce over the pasta</li>
        <li>Layer the cheese on top</li>
        <li>Bake in the oven until golden brown</li>
    </ol>
    <a href="../index.html">Back to Home</a>
</body>
</html>